<!doctype html>
<html>
                           <head>
<meta charset="utf-8">
<title>START BOOTSTRAP</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>

<body>
<!-----header----------->
<div class="header">
  <div class="container">
    <div class="logo"> <a href="#">
      <h1>start bootstrap</h1>
      </a> </div>
    <!--logo-->
    <div class="navbar">
      <ul>
        <li><a href="home.html"><b>home</b></a></li>
        <li><a href="#"><b>portfolio</b></a></li>
        <li><a href="#"  style="padding-right:0px;"><b>contact</b></a></li>
      </ul>
    </div>
    <!--navbar--> 
  </div>
  <!--container--> 
</div>
<!--header-->

<div class="content1">
  <div class="container"> 
		<div class="img1"></div>
		<br>
    <h1 style="color:#fff">START BOOTSTRAP</h1>
    		<div class="line_cover">
            	<div class="line"></div>
                <div class="sp"><span class="fa fa-star fa-2x"></span></div>
                <div class="line"></div>
            
            </div>
			
             <div style="clear:both;"></div> 
    <h2 style="color:#fff">Web Developer - Graphic Artist - User Experience Designer</h2>
  </div>
  <!--container--> 
</div>
<!--content1--> 

<!------cont 1-------->


<!-----------------portfolio-------------->

<div class="portfolio">
	<div class="container">
    	<h1 style="color:#2c3e4a ">PORTFOLIO</h1>
        <div class="line_cover">
            	<div class="line"></div>
                <div class="sp"><span class="fa fa-star"></span></div>
                <div class="line"></div>            
            </div> <!-- line_cover-->     
            <div style="clear:both;"></div>     

				<div class="img_cover">
                	<div class="imges img15"></div>
                    	<div class="imges img14"></div>
                        	<div class="imges img16"></div>                            
                            <div style="clear:both;"></div>
                            	<div class="imges img17"></div>
                                	<div class="imges img18"></div>
                                    	<div class="imges img19"></div>
                                        
                </div>		
    
    </div><!--container-->



</div>
                                   <!--container2-->
<div class="cont2">
	
	<h1 class="ab">ABOUT</h1>
	<div class="line_cover">
	
            	<div class="line"></div>
                <div class="sp"><span class="fa fa-star fa-2x"></span></div>
                <div class="line"></div>
            
    </div>
			<div style="clear:both;"></div>   
	<div class="para">
		<p>
			<div class="para1">
				Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML,
				CSS, and JavaScript as well as optional LESS stylesheets for easy customization.
			</div>
			<div class="para2">
				Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking 
				to share your projects, this template is the perfect starting point!
			</div>
		</p>
		
	</div>
</div></br></br></br></br>
                                          <!--container3-->

<div class="cont3">
	
	<h1 class="cm">CONTACT ME</h1>
	<div class="line_cover">
	
            	<div class="line"></div>
                <div class="sp"><span class="fa fa-star fa-2x"></span></div>
                <div class="line"></div>
            
    </div>
			<div style="clear:both;"></div>   
	
	<form class="form">
		<br/>
		<input type="text" value="" placeholder="Enter Name" class="name"/>		
		<br/><br/><hr><br/>
		<input type="email" placeholder="Enter Address" class="name"/>
		<br/><br/><hr><br/>
		<input type="email" placeholder="Phone Number" class="name"/>
		<br/><br/><hr><br/>
		<textarea rows="15" cols="40" placeholder="Message" class="comment" ></textarea>
		<hr>
		<button href="#" type="submit" class="btn btn-success btn-lg">Send</button>		
		<br/><br/><br/><br/><br/>
	</form>
	<div style="clear:both;"></div>   
	
					<!--FOTTER-->
	<div class="fotter">
		<div class="foot">
			<div class="c1">
				<h1>LOCATION</h1><br/>
				<p style="text-align:center">3481 Melrose Place<br/>
					Beverly Hills, CA 90210
				</p>
			</div>
			<div class="c2">
				<h1>AROUND THE WEB</h1>
				<i class="fa fa-facebook-official"></i>
				<i class="fa fa-google-plus"></i>
				<i class="fa fa-twitter"></i>
				<i class="fa fa-linkedin"></i>
				<i class="fa fa-fw fa-dribbble"></i>
			</div>
			<div class="c3">
				<h1>ABOUT FREELANCER</h1>
				<p style="text-align:center">Freelance is a free to use, open source Bootstrap theme created by Start Bootstrap.</p>
			</div>
		</div>
	</div>
	<div class="bottom">
		<h1>Copyright © Your Website 2014</h1>
	</div>
	
</body>
</html>
