
body{
	margin:0px;
	padding:0px;	
}


*{
	margin:0px;
	padding:0px;	
}

.container{
	width:80%;
	height:auto;
//	background:yellow;
	margin:auto;	
}



/********header start**************************/

.header{
	width:100%;
	height:100px;
	background:#2C3E50;	
}

.logo{
	width:auto;
	height:auto;
	//background:#0CF;
	float:left;
	margin-left: 40px;
	margin-top: 30px;	
	font-family:"Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.logo a{
	text-decoration:none;
	text-transform:uppercase;
	color:#fff;	
}

.logo a:hover{
	color:#18BC9C;
}

.navbar{
	width:auto;
	height:auto;

	float:right;
	margin-top: 38px;
}

.navbar li{
	list-style-type:none;
	display:inline;
	font-family:"Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:18px;
	
		
}

.navbar a{
	color:#fff;
	padding-right:30px;
	font-size:18px;
	text-decoration:none;
	text-transform:uppercase;
	/*//display:inline-block;
	border:2px solid #000;	
	width:100px;
	height:50px;
	text-align:center;*/
}
.navbar a:hover{
	color:#18BC9C;

}

/****************************content1*******/


.content1{
	width:100%;
	height:650px;
	background:#18BC9C;	
	  padding-top: 26px;
}
.content1 h1{}
.img1{
	width:256px;
	height:256px;
	background-image:url(../images/profile.png);
	margin:auto;
	position:relative;
	top:35px;	
}

.cover{
	width:400px;
	height:220px;
	background:#039;
	margin:auto;	
}

.content1 h1,h4,h2{
	text-align:center;
	padding-top:60px;
	padding-bottom:50px;
		font-family:"Lato","Helvetica Neue",Helvetica,Arial,sans-serif;

}
h1{
font-size:40px;
}

.line_cover{
	width:200px;
	height:auto;
	background:#039;
	margin:auto;	
}
.line{
	width:74px;
	height:4px;
	background:#fff;
	float:left;	
}

.content1 .sp{
	width:auto;
	height:auto;
	//background:#fff;
	float:left;	
	margin-left:11px;
	margin-right:11px;	
	color:#fff;
	margin-top: -14px;
	
	
}


/************portfolio***************************/

.portfolio{
	width:100%;
	height:600px;
	background:#fff;	
}

.portfolio .sp{
	width:auto;
	height:auto;
	//background:#fff;
	float:left;	
	margin-left:11px;
	margin-right:11px;	
	color:#red;
	margin-top: -9px;
	
	
}
.portfolio h1{
	text-align:center;
	padding-top:50px;
	padding-bottom:50px;	
	font-size: 50px;
	font-family:"Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.portfolio .line{
	background:#2c3e4a;
}

.img_cover{

  width: 900px;
  height: 373px;
  /* background: #3C9; */
  margin: auto;
}



.imges{
  width: 284px;
  height: 189px;
  background: #900;
  float: left;
  margin: 8px;
}

.img15{
	background-image:url(../images/cabin.png);
	background-repeat:no-repeat;
	background-size:100% 100%;	
}



.img14{
	background-image:url(../images/cake.png);
	background-repeat:no-repeat;
	background-size:100% 100%;	
}
.img16{
	background-image:url(../images/circus.png);
	background-repeat:no-repeat;
	background-size:100% 100%;	
}
.img17{
	background-image:url(../images/game.png);
	background-repeat:no-repeat;
	background-size:100% 100%;	
}
.img18{
	background-image:url(../images/safe.png);
	background-repeat:no-repeat;
	background-size:100% 100%;	
}
.img19{
	background-image:url(../images/submarine.png);
	background-repeat:no-repeat;
	background-size:100% 100%;	
}

.img15:hover{
	
	opacity:0.3;
}
.img14:hover{
opacity:0.3;
}
.img16:hover{
opacity:0.3;
}
.img17:hover{
opacity:0.3;
}
.img18:hover{
opacity:0.3;
}
.img19:hover{
opacity:0.3;
}
/*********about***********/
.cont2{
	width:100%;
	height:450px;
	background:#18BC9C;
}

.cont2 h1{
	text-align:center;
	padding-bottom:20px;
}

.para{
	width:550px;
	height:auto;
	margin:auto;
	padding-top: 22px;
	
	
}
.ab{
	color:#fff;   
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif; 
	font-weight: 700;
	padding-top:50px;
}
.cont2 .sp{
	width:auto;
	height:auto;
	//background:#fff;
	float:left;	
	margin-left:11px;
	margin-right:11px;	
	color:#fff;
	padding-top:-150px;	
	margin-top: -14px;
}
.para1{
	width:250px;
	height:auto;
	float:left;
	color:#fff;
	font-size:18px;
	padding-right:40px;
}
.para2{
	width:250px;
	height:auto;
	float:left;
	color:#fff;	
	font-size:18px;
}

/**************CONTACT ME******************/

.cont3{
	width:100%;
	height:350px;
	//background:#18BC9C;
}
.cm{
	color:#fff;   
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif; 
	font-weight: 700;
	padding-top: 50px;
}
.cont3 .sp{
	width:auto;
	height:auto;
	//background:#fff;
	float:left;	
	margin-left:11px;
	margin-right:11px;	
	margin-top: -14px;
	padding-top:-150px;	
	color: #2c3e4a;
}
.cont3 h1{
	text-align:center;
	padding-bottom:20px;
	color: #2c3e4a;
}
.cont3 .line{
	
	width:74px;
	height:4px;
	background:#2c3e4a;
	float:left;	
}

.form{
	width:600px;
	height:auto;
	margin:auto;
	border:0px solid;
	
	
}
.name{
	border:0px solid;
	height:60px;
	width: 100%;
	font-size: 32px;

}
.comment{
	border:0px solid;
	font-size: 32px;
}
.btn-lg{
	  padding: 18px 27px;
  font-size: 19px;
  color:#fff;
  //line-height: 1.3333333;
  border-radius: 6px;
  background:#18BC9C;
  margin-top:20px;
}
.fotter{
	width:100%;
	height:250px;
	background:#2c3e50;

}

.foot{
	width:900px;
	height:auto;
	background-color:#fff;
	margin:auto;
	
}
.c1{
	width:300px;
	height:auto;
	float:left;
	//margin:auto;
	//background:grey;
	color:#fff;
	padding-top:50px;
}
.c1 h1{
	color:#fff;
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 700;
	font-size:30px;
}
.c2{
	width:300px;
	height:auto;
	float:left;
	//margin:auto;
	//background:grey;
	color:#fff;
	padding-top:50px;
}
.c2 h1{
	color:#fff;
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 700;
	font-size:30px;
}
.c3{
	width:300px;
	height:auto;
	float:left;
	//margin:auto;
	//background:grey;
	color:#fff;
	padding-top:50px;
}
.c3 h1{
	color:#fff;
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 700;
	font-size:20px;
}

.bottom{
	width:100%;
	height:75px;
	background:#233140;
	
}
.bottom  h1{
	color:#fff;
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 700;
	font-size:20px;
}


																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																									